<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PAMPA</title>
<link rel="icon" type="image/x-icon" href="logo p.png">
 <link rel="stylesheet" href="style.css">

</head>

<body>

<header>
<img src="Logo P.png" ><h1>PAMPA Organic & Chemical Fertilizers</h1>
<h4>An ISO 9001 : 2015 Certified Company<h4>
</header>

<!-- Sidebar -->
<div class="sidebar">

<a href="pampaorgamicandchemicalfert.html">Home</a>

<a href="#about">About Us</a>

<a href="#products">Products</a>

<a href="#contact">Contact Us</a>
<a href="#locate">Location</a>

</div>

<div class="main">

<!-- Hero -->
<section class="hero">

<div>

<!--<h2>Nourish Your Crop Naturally</h2>

<p>Provides micronutrients to the crop without changing the nature of the soil.</p>-->

</div>

</section>

<!-- About -->
<section id="about">

<h2>About Us</h2>

<p>
Pampa Fertilizers and Chemicals was established in the year 1994 at Vayalathala, Pathanamthitta, Kerala and has  have been serving the agricultural input and  fertilizer industry for more than three decades. Over the years, the company has built a strong reputation for manufacturing and supplying high-quality organic and chemical fertilizers, supported by a loyal customer base across Kerala. Many of our customers have continued to rely on our products and services since our inception, reflecting our commitment to product performance, consistency and customer satisfaction. <br>
The growth and success of the organisation are largely attributed to the leadership of our Managing Partner, Mr. Mathew K Thomas, who possesses more than 35 years of 
extensive experience in fertilizer manufacturing, agricultural nutrition, product formulation and market development. His technical expertise and strategic guidance have been instrumental in establishing the company as a trusted name in the fertilizer sector. <br>
Our core business activities include the manufacturing, formulation, quality assurance, marketing and distribution of organic fertilizers, soil conditioners and chemical fertilizers. The company’s flagship products are marketed under the P.F. Mark brand and are recognised for their purity, nutrient efficiency and agronomic performance.  These products are widely accepted by farmers, agricultural dealers, retail outlets, cooperative societies and institutional buyers throughout Kerala. 
Pampa Fertilizers and Chemicals operates one of the region’s largest fertilizer manufacturing facilities, equipped with modern production machinery, blending systems, granulation equipment and process-control technologies. <br>
Our manufacturing operations follow a structured Quality Management System to ensure batch-to-batch consistency and compliance with applicable fertilizer quality standards. 
Every product undergoes rigorous quality control procedures, including raw material inspection, in-process monitoring, nutrient analysis, moisture determination, and final product testing in our dedicated quality control laboratory. These analytical and validation processes ensure that our product meets the specticified physical, chemical and agronomic parameters before dispatch. <br>
In addition to manufacturing, we maintain an active field support and technical marketing network. Our field representatives and agricultural advisors work closely with farmers to provide guidance on nutrient management, fertilizer application practices, soil health improvement, and crop-specific fertilisation programs. This extension supports help create awareness about the benefits of using P.F. Mark fertilisers for improved crop productivity, enhanced soil fertility and sustainable agricultural outcomes. <br>
<b>Our Product Portfolio:<br></b>
•	P.F. Mark Pure Organic Fertilizers. <br>
•	P.F.Mark Chemical Fertilizers. <br>
•	Organic Soil Conditioners <br>
•	Crop-Specific Nutrient Formulations <br>
•	Agricultural Input Solutions for Various Crops. <br>
 
With more than 30 years of industry experience, advanced manufacturing infrastructure, stringent quality assurance practices and a strong customer-centric approach, Pampa Fertilizers and Chemicals continues to contribute to sustainable agriculture and improved farm productivity across Kerala.  
 

</p>



</section>

<!-- Products -->
<section id="products" class="features">

<h2>Our Products</h2>

<div class="feature-boxes">

<div class="box">
<h3>P.F. Mark Pure Organic Fertilizers</h3>
<p>
<ul style="list-style-type: none;">
<li>Star Meal</li>
 <li>PF Meal</li>
<li>PF Meal Plus</li>
<li>Crown Meal</li>
<li>Kera Meal</li>
<li>Bone Meal</li>

</ul>
</p>
</div>

<div class="box">
<h3>P.F.Mark Chemical Fertilizers</h3>
<p>
<ul style="list-style-type: none;">
<li>18:9(9):18</li>
<li>18:4.5(4.5):18</li>
<li>8:8(4):16</li>
<li>10:10:04</li>
<li>12:8:12</li>
<li>10:5(3):20</li>
<li>15:10:06</li>
<li>12:12:06</li>
<li>20:00:10</li>
<li>10:10:4:1.5</li>
<li>5:15(7):5</li>
<ul>
</p>
</div>

<div class="box">
<h3>Organic Soil Conditioners</h3>
<p>
<ul style="list-style-type: none;">
<li>Lime Powder</li>
<li>Epom Salt</li>

</p>
</div>

<div class="box">
<h3>Crop-Specific Nutrient Formulations</h3>
<p>
<ul style="list-style-type: none;">
<li>Micro food</li>

</p>
</div>
<div class="box">

<h3>Agricultural Input Solutions for Various Crops</h3>
<p>
details</p>
</div>


</div>

</section>

<!-- Contact -->
<section id="contact">

<h2>Contact Us</h2>

<form action="contact.php" method="POST">

    <label>Name</label>
    <input type="text" name="name" required>

    <label>Email</label>
    <input type="email" name="email" required>

    <label>Phone Number</label>
    <input type="tel" name="phone" required>

    <label>Select Enquiry</label>

    <select name="enquiry_type" required>
        <option value="">Select</option>
        <option>Product Enquiry</option>
        <option>Price Details</option>
        <option>Technical Support</option>
        <option>Dealer Registration</option>
        <option>Feedback</option>
    </select>

    <label>Message</label>

    <textarea name="message" rows="5" required></textarea>

    <button type="submit">Submit</button>

</form>
<!-- location -->
<section id="locate">
<h2>Location</h2>
<div class="mapouter" style="position:relative; text-align:right; width:500px; height:450px;">
  <div class="gmap_canvas" style="overflow:hidden; background:none!important; width:500px; height:450px;">
    <iframe width="500px" height="450px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed/v1/place?q=pampa%20fertilizers%20and%20chemicals&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe>
  </div>
  <a href="https://norsumediagroup.com/embed-google-map-website-free" target="_blank" rel="noopener noreferrer" class="gme-generated-link">Embed Map on Website for Free</a>
  <style>
   .mapouter{position:relative;text-align:right;} .gmap_canvas{overflow:hidden;background:none!important;} .gmap_canvas iframe{width:100%;height:100%;} .mapouter a{display:block;font-size:0.85em;text-align:center;padding:5px 0;color:#6c757d;text-decoration:none;} .gme-generated-link{display:none!important;}
  </style>
</div>

</section>

<footer>
    <p>&copy; 2026 Organic Fertilizer. All Rights Reserved.</p>
</footer>

</div>

</body>
</html>
